﻿<div class="btn-group pull-right">
	<a class="btn" href="#" data-prevent-default data-toggle="dropdown">
		<localize key="general_language">Language</localize>: 
		
		<span>{{$root.selectedLanguages.join(", ")}}</span>
		<span ng-show="$root.selectedLanguages.length === 0">
			<localize key="OPTEN_localizationAll">All</localize>
		</span>

		<span class="caret"></span>
	</a>

	<ul class="dropdown-menu umb-actions" role="menu" aria-labelledby="dLabel">
		<li class="action" data-ng-class="{ 'selected': $root.selectedLanguages.length === 0 }">
			<a data-prevent-default
			   data-ng-click="$root.selectAllLanguages()">
				<i class="icon icon-globe"></i>
				<span class="menu-label">
					<localize key="OPTEN_localizationAll">All</localize>
				</span>
			</a>
		</li>
		<li class="action" data-ng-repeat="language in $root.languages" data-ng-class="{ 'selected' : $root.selectedLanguages.indexOf(language.isoCode) > -1 }">
			<a prevent-default
			   ng-click="language.select()">
				<i class="icon icon-flag"></i>
				<span class="menu-label">{{language.nativeName}}</span>
			</a>
		</li>
	</ul>
</div>