﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>opten.localization.directive.js</guid>
      <orgPath>/App_Plugins/OPTEN.Localization</orgPath>
      <orgName>opten.localization.directive.js</orgName>
    </file>
    <file>
      <guid>opten.localization.interceptor.js</guid>
      <orgPath>/App_Plugins/OPTEN.Localization</orgPath>
      <orgName>opten.localization.interceptor.js</orgName>
    </file>
    <file>
      <guid>opten.localization.js</guid>
      <orgPath>/App_Plugins/OPTEN.Localization</orgPath>
      <orgName>opten.localization.js</orgName>
    </file>
    <file>
      <guid>opten.localization.resource.js</guid>
      <orgPath>/App_Plugins/OPTEN.Localization</orgPath>
      <orgName>opten.localization.resource.js</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/OPTEN.Localization</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>languageMenu.html</guid>
      <orgPath>/App_Plugins/OPTEN.Localization/directives</orgPath>
      <orgName>languageMenu.html</orgName>
    </file>
    <file>
      <guid>Dashboard.config.install.xdt</guid>
      <orgPath>/App_Plugins/OPTEN.Localization/install/config</orgPath>
      <orgName>Dashboard.config.install.xdt</orgName>
    </file>
    <file>
      <guid>Dashboard.config.uninstall.xdt</guid>
      <orgPath>/App_Plugins/OPTEN.Localization/install/config</orgPath>
      <orgName>Dashboard.config.uninstall.xdt</orgName>
    </file>
    <file>
      <guid>de-DE.user.xml.install.xdt</guid>
      <orgPath>/App_Plugins/OPTEN.Localization/install/lang</orgPath>
      <orgName>de-DE.user.xml.install.xdt</orgName>
    </file>
    <file>
      <guid>de-DE.user.xml.uninstall.xdt</guid>
      <orgPath>/App_Plugins/OPTEN.Localization/install/lang</orgPath>
      <orgName>de-DE.user.xml.uninstall.xdt</orgName>
    </file>
    <file>
      <guid>en-GB.user.xml.install.xdt</guid>
      <orgPath>/App_Plugins/OPTEN.Localization/install/lang</orgPath>
      <orgName>en-GB.user.xml.install.xdt</orgName>
    </file>
    <file>
      <guid>en-GB.user.xml.uninstall.xdt</guid>
      <orgPath>/App_Plugins/OPTEN.Localization/install/lang</orgPath>
      <orgName>en-GB.user.xml.uninstall.xdt</orgName>
    </file>
    <file>
      <guid>en-US.user.xml.install.xdt</guid>
      <orgPath>/App_Plugins/OPTEN.Localization/install/lang</orgPath>
      <orgName>en-US.user.xml.install.xdt</orgName>
    </file>
    <file>
      <guid>en-US.user.xml.uninstall.xdt</guid>
      <orgPath>/App_Plugins/OPTEN.Localization/install/lang</orgPath>
      <orgName>en-US.user.xml.uninstall.xdt</orgName>
    </file>
    <file>
      <guid>de.xml.install.xdt</guid>
      <orgPath>/App_Plugins/OPTEN.Localization/install/lang/umbraco</orgPath>
      <orgName>de.xml.install.xdt</orgName>
    </file>
    <file>
      <guid>de.xml.uninstall.xdt</guid>
      <orgPath>/App_Plugins/OPTEN.Localization/install/lang/umbraco</orgPath>
      <orgName>de.xml.uninstall.xdt</orgName>
    </file>
    <file>
      <guid>en.xml.install.xdt</guid>
      <orgPath>/App_Plugins/OPTEN.Localization/install/lang/umbraco</orgPath>
      <orgName>en.xml.install.xdt</orgName>
    </file>
    <file>
      <guid>en.xml.uninstall.xdt</guid>
      <orgPath>/App_Plugins/OPTEN.Localization/install/lang/umbraco</orgPath>
      <orgName>en.xml.uninstall.xdt</orgName>
    </file>
    <file>
      <guid>web.config.install.xdt</guid>
      <orgPath>/App_Plugins/OPTEN.Localization/install/views</orgPath>
      <orgName>web.config.install.xdt</orgName>
    </file>
    <file>
      <guid>web.config.uninstall.xdt</guid>
      <orgPath>/App_Plugins/OPTEN.Localization/install/views</orgPath>
      <orgName>web.config.uninstall.xdt</orgName>
    </file>
    <file>
      <guid>de-DE.xml</guid>
      <orgPath>/App_Plugins/OPTEN.Localization/lang</orgPath>
      <orgName>de-DE.xml</orgName>
    </file>
    <file>
      <guid>en-GB.xml</guid>
      <orgPath>/App_Plugins/OPTEN.Localization/lang</orgPath>
      <orgName>en-GB.xml</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/OPTEN.Localization/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>opten.localization.migration.controller.js</guid>
      <orgPath>/App_Plugins/OPTEN.Localization.Migration</orgPath>
      <orgName>opten.localization.migration.controller.js</orgName>
    </file>
    <file>
      <guid>opten.localization.migration.resource.js</guid>
      <orgPath>/App_Plugins/OPTEN.Localization.Migration</orgPath>
      <orgName>opten.localization.migration.resource.js</orgName>
    </file>
    <file>
      <guid>ff08537a-6909-452f-b935-f2bf21cfddb0_package.manifest</guid>
      <orgPath>/App_Plugins/OPTEN.Localization.Migration</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>migration.html</guid>
      <orgPath>/App_Plugins/OPTEN.Localization.Migration/dashboards</orgPath>
      <orgName>migration.html</orgName>
    </file>
    <file>
      <guid>opten.urlAlias.controller.js</guid>
      <orgPath>/App_Plugins/OPTEN.UrlAlias</orgPath>
      <orgName>opten.urlAlias.controller.js</orgName>
    </file>
    <file>
      <guid>c7fc1b1d-54ac-421b-a5fd-04f15891cc6a_package.manifest</guid>
      <orgPath>/App_Plugins/OPTEN.UrlAlias</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>urlAlias.html</guid>
      <orgPath>/App_Plugins/OPTEN.UrlAlias</orgPath>
      <orgName>urlAlias.html</orgName>
    </file>
    <file>
      <guid>opten.localization.config.json</guid>
      <orgPath>/Config</orgPath>
      <orgName>opten.localization.config.json</orgName>
    </file>
    <file>
      <guid>Opten.Umbraco.Localization.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Opten.Umbraco.Localization.Core.dll</orgName>
    </file>
    <file>
      <guid>Opten.Umbraco.Localization.Web.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Opten.Umbraco.Localization.Web.dll</orgName>
    </file>
    <file>
      <guid>Opten.Common.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Opten.Common.dll</orgName>
    </file>
    <file>
      <guid>Microsoft.Web.XmlTransform.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Microsoft.Web.XmlTransform.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Localization</name>
      <version>1.5.3.9</version>
      <iconUrl>http://www.opten.ch/img/logo.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://www.opten.ch</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>12</patch>
      </requirements>
    </package>
    <author>
      <name>OPTEN AG</name>
      <website>http://www.opten.ch</website>
    </author>
    <readme><![CDATA[Opten.Umbraco.Localization

Multilingual properties with Umbraco]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="Opten.Umbraco.Localization.TransformXmlFile" file="~/config/dashboard.config" xdtfile="~/app_plugins/OPTEN.Localization/install/config/dashboard.config" />
    <Action runat="install" undo="true" alias="Opten.Umbraco.Localization.TransformXmlFile" file="~/views/web.config" xdtfile="~/app_plugins/OPTEN.Localization/install/views/web.config" />
    <Action runat="install" undo="true" alias="Opten.Umbraco.Localization.TransformXmlFile" file="~/lang/de-DE.user.xml" xdtfile="~/app_plugins/OPTEN.Localization/install/lang/de-DE.user.xml" />
    <Action runat="install" undo="true" alias="Opten.Umbraco.Localization.TransformXmlFile" file="~/lang/en-GB.user.xml" xdtfile="~/app_plugins/OPTEN.Localization/install/lang/en-GB.user.xml" />
    <Action runat="install" undo="true" alias="Opten.Umbraco.Localization.TransformXmlFile" file="~/lang/en-US.user.xml" xdtfile="~/app_plugins/OPTEN.Localization/install/lang/en-US.user.xml" />
    <Action runat="install" undo="true" alias="Opten.Umbraco.Localization.TransformXmlFile" file="~/lang/umbraco/en.xml" xdtfile="~/app_plugins/OPTEN.Localization/install/lang/umbraco/en.xml" />
    <Action runat="install" undo="true" alias="Opten.Umbraco.Localization.TransformXmlFile" file="~/lang/umbraco/de.xml" xdtfile="~/app_plugins/OPTEN.Localization/install/lang/umbraco/de.xml" />
  </Actions>
</umbPackage>